/*
 * Phase and subphase definitions
 */


#include "phase_initialise_defs.mac"

/******************************************************************************/


PHASE( ld,
       "Loading CiviC program",
       ALWAYS)

SUBPHASE( cpp,
          "Running C preprocessor",
          SPdoRunPreProcessor,
          NEVER,
          ld)

SUBPHASE( scp,
          "Reading input file",
          SPdoScanParse,
          ALWAYS,
          ld)

ENDPHASE( ld)


/******************************************************************************/

PHASE( desugarphase,
       "Desugar Code",
       ALWAYS)

SUBPHASE( desug_init,
          "Globaldef to __init func",
          DSPdoInit,
          ALWAYS,
          desugarphase)

SUBPHASE( desug_for,
          "Remove varlet from forloops and rename",
          DSPdoFor,
          ALWAYS,
          desugarphase)

ENDPHASE( desugarphase)

/******************************************************************************/

PHASE( contextphase,
       "Context Analysis",
       ALWAYS)

SUBPHASE( linkfunctions,
          "Linking functions",
          CTPdoLinkFun,
          ALWAYS,
          contextphase)

SUBPHASE( linkvariables,
          "Linking variables",
          CTPdoLinkVar,
          ALWAYS,
          contextphase)

SUBPHASE( typecheck,
          "Type checking",
          CTPdoType,
          ALWAYS,
          contextphase)

SUBPHASE( logic,
          "Logic Replacement",
          CTPdoLogic,
          ALWAYS,
          contextphase)

ENDPHASE( contextphase)

/******************************************************************************/

PHASE( cg,
       "Generating Code",
       ALWAYS)

SUBPHASE( prt,
          "Generating byte code",
          PRTdoPrint,
          ALWAYS,
          cg)

SUBPHASE( frtr,
          "De-allocating syntax tree representation",
          FREEdoFreeTree,
          ALWAYS,
          cg)

ENDPHASE( cg)


/******************************************************************************/

#include "phase_undefine_defs.mac"
